ACT.TTSYukkuri.Core/Config/Views/HoyaConfigView.xaml

<UserControl
  x:Class="ACT.TTSYukkuri.Config.Views.HoyaConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.TTSYukkuri.Config.ViewModels"
  xmlns:cnv="clr-namespace:ACT.TTSYukkuri.Converters"
  xmlns:resources="clr-namespace:ACT.TTSYukkuri.resources"
  xmlns:sounds="clr-namespace:ACT.TTSYukkuri.SoundPlayer"
  xmlns:hoya="clr-namespace:VoiceTextWebAPI.Client"
  xmlns:local="clr-namespace:ACT.TTSYukkuri.Config.Views"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas"
  FontSize="17"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:HoyaConfigViewModel, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
      <cnv:BoolToVisibilityConverter x:Key="VisibilityConverter" />
      <cnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ObjectDataProvider
        x:Key="SpeakersEnumlator"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="hoya:Speaker" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>

      <ObjectDataProvider
        x:Key="EmotionsEnumlator"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="hoya:Emotion" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>

      <ObjectDataProvider
        x:Key="EmotionLevelsEnumlator"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="hoya:EmotionLevel" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../resources/strings/Strings.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <StackPanel Orientation="Vertical">
    <TextBlock
      HorizontalAlignment="Left"
      Margin="5">
      <Hyperlink
        NavigateUri="https://cloud.voicetext.jp/webapi/api_keys/new"
        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}"
        RequestNavigate="OnRequestNavigate">
        <TextBlock Text="{DynamicResource Hoya_APIKey}" />
      </Hyperlink>
    </TextBlock>
    <TextBox
      Text="{Binding Config.APIKey, Mode=TwoWay}"
      HorizontalAlignment="Left"
      Width="400" />

    <Label Content="{DynamicResource Hoya_Speaker}" Margin="0 10 0 0" />
    <ComboBox
      HorizontalAlignment="Left"
      MinWidth="350"
      ItemsSource="{Binding Source={StaticResource SpeakersEnumlator}, Mode=OneWay}"
      SelectedItem="{Binding Config.Speaker}">
    </ComboBox>

    <Label Content="{DynamicResource Hoya_Emotion}" Margin="0 10 0 0" />
    <ComboBox
      HorizontalAlignment="Left"
      MinWidth="350"
      ItemsSource="{Binding Source={StaticResource EmotionsEnumlator}, Mode=OneWay}"
      SelectedItem="{Binding Config.Emotion}">
    </ComboBox>

    <Label Content="{DynamicResource Hoya_EmotionLevel}" Margin="0 10 0 0" />
    <ComboBox
      HorizontalAlignment="Left"
      MinWidth="350"
      ItemsSource="{Binding Source={StaticResource EmotionLevelsEnumlator}, Mode=OneWay}"
      SelectedItem="{Binding Config.EmotionLevel}">
    </ComboBox>

    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
      <Label
        Margin="0 0 0 0"
        MinWidth="100"
        Content="{DynamicResource Hoya_Volume}" />
      <Label
        Margin="5 0 0 0"
        MinWidth="60"
        HorizontalContentAlignment="Right"
        Content="{Binding ElementName=VolumeSlider, Path=Value, Mode=OneWay, StringFormat=N0}" />
      <Slider
        Margin="5 0 0 0"
        x:Name="VolumeSlider"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        SmallChange="1"
        LargeChange="1"
        Minimum="50" Maximum="200"
        Width="250"
        Value="{Binding Config.Volume, Mode=TwoWay}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
      <Label
        Margin="0 0 0 0"
        MinWidth="100"
        Content="{DynamicResource Hoya_Speed}" />
      <Label
        Margin="5 0 0 0"
        MinWidth="60"
        HorizontalContentAlignment="Right"
        Content="{Binding ElementName=SpeedSlider, Path=Value, Mode=OneWay, StringFormat=N0}" />
      <Slider
        Margin="5 0 0 0"
        x:Name="SpeedSlider"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        SmallChange="1"
        LargeChange="1"
        Minimum="50" Maximum="400"
        Width="250"
        Value="{Binding Config.Speed, Mode=TwoWay}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
      <Label
        Margin="0 0 0 0"
        MinWidth="100"
        Content="{DynamicResource Hoya_Pitch}" />
      <Label
        Margin="5 0 0 0"
        MinWidth="60"
        HorizontalContentAlignment="Right"
        Content="{Binding ElementName=PitchSlider, Path=Value, Mode=OneWay, StringFormat=N0}" />
      <Slider
        Margin="5 0 0 0"
        x:Name="PitchSlider"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        SmallChange="1"
        LargeChange="1"
        Minimum="50" Maximum="200"
        Width="250"
        Value="{Binding Config.Pitch, Mode=TwoWay}" />
    </StackPanel>

    <TextBlock
      Margin="5 20 5 0"
      HorizontalAlignment="Left"
      FontSize="14"
      TextWrapping="Wrap">
      <TextBlock Text="{DynamicResource Hoya_Discription1}" /><LineBreak/>
      <Hyperlink
        NavigateUri="https://cloud.voicetext.jp/webapi/api_keys/new"
        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}"
        RequestNavigate="OnRequestNavigate">
        <TextBlock Text="{DynamicResource Hoya_DiscriptionRegister}"/>
      </Hyperlink>
      <TextBlock Text="{DynamicResource Hoya_Discription2}" />
    </TextBlock>
  </StackPanel>
</UserControl>
