ACT.TTSYukkuri.Core/Discord/Views/DiscordView.xaml

<UserControl
  x:Class="ACT.TTSYukkuri.Discord.Views.DiscordView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ACT.TTSYukkuri.Discord.Views"
  xmlns:vm="clr-namespace:ACT.TTSYukkuri.Discord.ViewModels"
  xmlns:cv="clr-namespace:ACT.TTSYukkuri.Discord.Converters"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas"
  FontSize="17"
  Margin="0"
  d:DesignWidth="1024"
  d:DataContext="{d:DesignInstance Type=vm:DiscordViewModel, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <UserControl.Resources>
    <cv:BoolConverter x:Key="BoolConverter" />
    <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
    <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />
  </UserControl.Resources>

  <Border
    Margin="3"
    BorderBrush="Violet"
    BorderThickness="2"
    CornerRadius="2"
    Padding="8">

    <ScrollViewer
      Margin="0"
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Disabled">

      <DockPanel>
        <StackPanel DockPanel.Dock="Top">
          <Label
            Margin="0 0 0 0"
            Content="Token" />
          <TextBox Text="{Binding Config.Token, Mode=TwoWay}" HorizontalAlignment="Left" Width="600" />
          <TextBlock Margin="2 2 0 0">
        <Hyperlink
          Command="{Binding ConnectCommand}"
          IsEnabled="{Binding Model.Connected, Converter={StaticResource BoolConverter}, Mode=OneWay}">
          <TextBlock Name="ConnectLink">Connect</TextBlock>
        </Hyperlink>
      </TextBlock>

          <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <Label Content="Server" />
            <Label
              Margin="10 0 0 2"
              VerticalAlignment="Bottom"
              FontSize="10"
              FontStyle="Italic"
              Content="Connected!"
              Foreground="DarkBlue"
              Visibility="{Binding Model.Connected, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
          </StackPanel>
          <TextBox
            IsReadOnly="True"
            Text="{Binding Model.GuildName, Mode=OneWay}"
            Foreground="DarkGray"
            Width="600"
            HorizontalAlignment="Left" />

          <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
            <Label Content="Channels" />
            <Label
              Margin="10 0 0 2"
              VerticalAlignment="Bottom"
              FontSize="10"
              FontStyle="Italic"
              Content="Joined!"
              Foreground="DarkBlue"
              Visibility="{Binding Model.Joined, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
          </StackPanel>
          <ComboBox
            Width="600"
            HorizontalAlignment="Left"
            ItemsSource="{Binding Model.Channels, Mode=OneWay}"
            SelectedItem="{Binding Model.SelectedChannel, Mode=TwoWay}"
            IsReadOnly="{Binding Model.Joined, Mode=OneWay}"
            IsHitTestVisible="{Binding Model.Joined, Converter={StaticResource BoolConverter}, Mode=OneWay}"
            IsTabStop="{Binding Model.Joined, Converter={StaticResource BoolConverter}, Mode=OneWay}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Type}" />
                  <TextBlock Text=" - " />
                  <TextBlock Text="{Binding Name}" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
            <TextBlock Margin="2 0 0 0">
          <Hyperlink
            Command="{Binding JoinCommand}"
            IsEnabled="{Binding Model.Joined, Converter={StaticResource BoolConverter}, Mode=OneWay}">
            <TextBlock Name="JoinLink">Join</TextBlock>
          </Hyperlink>
        </TextBlock>

            <TextBlock Margin="15 0 0 0">
          <Hyperlink
            Command="{Binding LeaveCommand}"
            IsEnabled="{Binding Model.Joined, Mode=OneWay}">
            <TextBlock Name="LeaveLink">Leave</TextBlock>
          </Hyperlink>
        </TextBlock>
          </StackPanel>

          <CheckBox
            Margin="0 15 0 0"
            Content="Auto join"
            VerticalContentAlignment="Center"
            IsChecked="{Binding Config.AutoJoin, Mode=TwoWay}" />
        </StackPanel>

        <ScrollViewer
          DockPanel.Dock="Bottom"
          Margin="0 20 0 0">
          <TextBox IsReadOnly="True" BorderThickness="0" TextWrapping="NoWrap" Text="{Binding Model.Log, Mode=OneWay}" />
        </ScrollViewer>
      </DockPanel>
    </ScrollViewer>
  </Border>
</UserControl>
